<!--page/info/info.wxml-->
<view class="container">
  <view class="top-bar"></view>
  <image src="{{profile['img']}}" class="face"></image>
  <view class="name">{{profile['name']}}</view>
  <view class="desc">{{profile['desc']}}</view>
  <view class="gap" style="position: absolute; top: 225px; left: 0"></view>
  <scroll-view class="excon" scroll-y="true">
    <view class="header">
      <text>Experience</text>
      <button class="edit" bindtap="change">
        <image class="fill" src="/image/plus.png"></image>
      </button>
    </view>
    <view class="gap2"></view>
    <view wx:for="{{exp}}" wx:key="index">
      <view class="exp">
        <view class="pos">{{item[0]}}</view>
        <view class="comp">{{item[1]}}</view>
        <view class="date">{{item[2]}}</view>
        <view class="yap">{{item[3]}}</view>
      </view>
      <view class="gap2"></view>
    </view>
    <view class="gap"></view>
    <view class="header">
      <text>Education</text>
      <button class="edit" bindtap="change">
        <image class="fill" src="/image/plus.png"></image>
      </button>
    </view>
    <view class="gap2"></view>
    <view wx:for="{{edu}}" wx:key="index">
      <view class="exp">
        <view class="pos">{{item[0]}}</view>
        <view class="comp">{{item[1]}}</view>
        <view class="date">{{item[2]}}</view>
        <view class="yap">{{item[3]}}</view>
      </view>
      <view class="gap2"></view>
    </view>
  </scroll-view>
</view>