/* page/profiles/profiles.wxss */
.container {
  height: 100vh;
  width: 100%;
  background-color: #ffffff
}

.user {
  width: 100% !important;
  height: 90px !important;
  display: flex;
  align-items: center;
  padding: 0px;
  margin-top: 0;
  margin-bottom: 0;
}

.line {
  background-color: #000000;
  height: 1px;
  width: 100%;
}

.profile {
  margin-left: 5%;
  width: 70px !important;
  height: 70px !important;
  border-radius: 50%;
}

.desc {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

.name {
  font-size: 20px;
  font-weight: bold;
}

.info {
  font-size: 14px;
  color: #a6a6a6;
  font-weight: normal;
}